/* awesome awesome font section */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;700&family=Edu+TAS+Beginner:wght@700&family=Inter&family=Poppins:wght@500;700&family=Roboto:wght@700&family=Rubik+Moonrocks&display=swap');

/* common styles or utilities */
body {
    margin: 0%;
    font-family: 'Poppins';
}

button:hover {
    cursor: pointer;
    background-color: rgb(30, 66, 66);
}

main {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: auto;
    width: 90%;
}

/* banner section */

.banner-container {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    color: whitesmoke;
    animation-name: robin;
    animation-duration: 15s;
    margin-top: 50px;
    margin-bottom: 130px;
}

@keyframes robin {
    0% {
        background-color: #161616;
    }

    25% {
        background-color: yellow;
    }

    75% {
        background-color: #DD0000;
    }

    50% {
        background-color: blue;
    }

    100% {
        background-color: green;
    }
}



/* heading-text start */

.heading-text {
    width: 531px;
    height: 424px;
    margin-top: 111px;
    margin-bottom: 111px;
    margin-left: 106px;
}

.heading-text h1 {
    display: flex;
    flex-wrap: wrap;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.heading-text p {
    width: 506px;
    height: 78px;
    color: #FFFFFF;
    font-weight: 400;
    font-weight: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.heading-text button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 20px;
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    gap: 10px;
    width: 187px;
    height: 56px;
    cursor: pointer;
}

.heading-text button::after {
    padding-left: 0.3em;
}

.heading-text button:hover {
    background-color: aqua;
}

.image-container {
    width: 581px;
    height: 613px;
    margin-left: 24px;
    margin-top: 33px;
    margin-right: 79px;
}

/* .heading-text end  */
/* banner section end */


/* Live site */
.live-site {
    display: -webkit-flex;

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.rectangle {
    margin-right: 24px;
    background: #161616;
    border-radius: 10px;
    width: 300px;
    height: 300px;
}

.group-button {
    display: flex;
    flex-direction: column;
    margin: 30px, 30px, 30px, 30px;
    padding-left: 30px;
    padding-right: 30px;
    width: 254px;
    height: 252px;
}

.group-button button {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}

#blog-button {
    background: #DD0000;
    border-radius: 10px;
    color: #FFFFFF;
}

.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 312px;
    height: 362px;
}

.card>img {
    width: 312px;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
}

.transfer-button {
    margin-top: 20px;
    margin-left: 8px;
    width: 100px;
    border: 1px rgba(22, 22, 22, 1);
    color: #161616;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
}

.info {
    margin-left: 20px;
}

.info span {
    display: flex;
    flex-wrap: wrap;
}

.duration {
    display: flex;
    justify-content: space-between;
    width: 143px;
    height: 26px;
    margin-left: 20px;
}

.duration img {
    display: flex;
}

.mini-icon {
    display: flex;
}

.hidden-button {
    display: none;
}

/* Live site end */


/* footer */

footer {
    position: sticky;
    margin-top: 130px;
}


.footer-div {
    text-align: center;
    /* width: 1600px;
    height: 444px; */
    background-color: #161616;
}

.footer-div h1 {
    justify-items: flex-start;
    font-size: 40px;
    color: #FFFFFF;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-details {
    display: flex;
    justify-content: center;
    margin-top: 42px;
}

.footer-details h4 {
    color: #B9B9B9;
    margin-left: 40px;
    font-size: 16px;
}

.icon {
    display: none;
}

/* footer end */

/* Mobile Media Querie */

@media only screen and (max-width:688px) {

    main {
        text-align: center;
    }

    .banner-container {
        display: grid;
        justify-content: center;
        margin-bottom: 20px;
    }

    .heading-text {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        text-align: center;
        width: 220px;
        height: 155px;
        margin-top: 5px;
    }

    .head {
        text-align: start;
    }

    p {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        width: 258px;
        height: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 80px;
    }


    .transfer-button {
        margin-top: 10px;
    }

    .image-container img {
        height: 500px;
        margin-left: 250px;
    }

    .live-site {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .rectangle {
        margin-bottom: 10px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: none;
    }

    .card {
        padding-right: 40px;
        padding-left: 50px;
    }

    footer {
        width: 10px;
        height: 2847px;
    }

    hr {
        width: 100px;
    }

    .footer-details {
        display: block;
    }

    .icon {
        display: contents;
        display: flex;
    }
}

/* Tablet media querie */

@media only screen and (min-width:688px) and (max-width:992px) {
    body {
        margin: 0%;
        width: 100%;
    }

    .banner-container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
    }

    .heading-text {
        width: 316px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .group-button {
        display: flex;
        justify-content: center;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden-button {
        display: contents;
        width: 250px;
        height: 60px;
        border-radius: 10px;
        margin-top: 30px;
        font-weight: 500;
        font-size: 20px;
        background: #DD0000;
        border-radius: 10px;
        color: #FFFFFF;
    }


}